import { useEffect, useState } from 'react';

function AdminSpacesPage() {
  const [spaces, setSpaces] = useState([]);
  const [name, setName] = useState('');
  const [price, setPrice] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const loadSpaces = async () => {
    try {
      setLoading(true);
      setError('');
      const res = await fetch('/api/admin/spaces');
      
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      
      const data = await res.json();
      setSpaces(data);
    } catch (err) {
      console.error('Error loading spaces:', err);
      setError('Error loading: ' + err.message);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => { loadSpaces(); }, []);

  const addSpace = async (e) => {
    e.preventDefault();
    setError('');

    if (!name || !price) {
      setError('Name and price are required');
      return;
    }

    try {
      console.log('Sending:', {
        name: name.trim(),
        price_per_hour: parseFloat(price),
        capacity: 20,
        description: "New space",
        image_url: "",
        is_active: true
      });

      const res = await fetch('/api/admin/spaces', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          name: name.trim(),
          price_per_hour: parseFloat(price),
          capacity: 20,
          description: "New space",
          image_url: "",
          is_active: true
        }),
      });

      console.log('Response status:', res.status);
      console.log('Response headers:', [...res.headers.entries()]);
      
      // Try to read response as text first
      const responseText = await res.text();
      console.log('Response text:', responseText);
      
      let data;
      try {
        data = JSON.parse(responseText);
      } catch {
        throw new Error(`Not JSON: ${responseText.substring(0, 100)}`);
      }
      
      console.log('Response data:', data);
      
      if (!res.ok) {
        throw new Error(data.errors ? data.errors.join(', ') : `HTTP ${res.status}: ${JSON.stringify(data)}`);
      }

      // Success
      await loadSpaces();
      setName('');
      setPrice('');
    } catch (err) {
      console.error('Full error:', err);
      setError('Error: ' + err.message);
    }
  };

  const deleteSpace = async (id) => {
    const confirmDelete = window.confirm('Delete this space?');
    if (!confirmDelete) return;

    try {
      const res = await fetch(`/api/admin/spaces/${id}`, { method: 'DELETE' });
      if (!res.ok) throw new Error('Delete failed');
      setSpaces((prev) => prev.filter((s) => s.id !== id));
    } catch (err) {
      console.error('Error deleting space:', err);
      setError('Failed to delete space.');
    }
  };

  return (
    <div style={{ maxWidth: 600, margin: '0 auto' }}>
      <h1>Admin: Manage Spaces</h1>
      {error && <p style={{ color: 'red' }}>{error}</p>}

      <form onSubmit={addSpace} style={{ marginBottom: '2rem' }}>
        <input
          value={name}
          onChange={(e) => setName(e.target.value)}
          placeholder="Space name (min 2 chars)"
          style={{ padding: '0.5rem', width: '100%', marginBottom: '0.5rem' }}
        />
        <input
          type="number"
          step="0.01"
          min="0"
          value={price}
          onChange={(e) => setPrice(e.target.value)}
          placeholder="Price per hour (KSH)"
          style={{ padding: '0.5rem', width: '100%', marginBottom: '0.5rem' }}
        />
        <button disabled={loading} style={{ padding: '0.5rem 1rem' }}>
          {loading ? 'Saving...' : 'Add Space'}
        </button>
      </form>

      <hr />
      {loading && <p>Loading spaces...</p>}
      {!loading && spaces.length === 0 && <p>No spaces added yet.</p>}

      {spaces.map((space) => (
        <div key={space.id} style={{ marginBottom: 12, padding: 12, border: '1px solid #ccc', borderRadius: 4 }}>
          <strong>{space.name}</strong>
          <div>KSH {space.price_per_hour}</div>
          <div>Capacity: {space.capacity}</div>
          <button onClick={() => deleteSpace(space.id)} style={{ marginTop: 6, padding: '0.25rem 0.5rem' }}>
            Delete
          </button>
        </div>
      ))}
    </div>
  );
}

export default AdminSpacesPage;
